<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capturando variáveis de formulário com JS</title>
    <link rel="icon" href="./img/IV-2022.svg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Capturando variáveis de formulário com JS</h1>
    </header>

    <form action="" method="post" id="myform">
        <div>
            <label for="firstname">
                Nome: <br>
                <input type="text" name="firstname" id="name" required>
            </label>
        </div>
        <div>
            <label for="lastname">
                Sobrenome: <br>
                <input type="text" name="lastname" id="surname" required>
            </label>
        </div>
        <div>
            <label for="mail">
                E-mail: <br>
                <input type="email" name="mail" id="mymail" required>
            </label>
        </div>
        <div>
            <label for="birth">
                Nascimento: <br>
                <input type="date" name="birth" id="birthdate" required>
            </label>
        </div>
        <div>
            <button type="submit" id="submitbtn">Enviar Dados</button>
        </div>
    </form>

    <footer>
        <address>
            Material desenvolvido para o <a href="https://youtube.com/@professorluis" target="_blank" rel="noopener noreferrer">Canal do Professor Luis</a> &copy; 2022
        </address>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>